<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			font-family: 'Raleway', sans-serif;
		}
		.container {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			
			display: flex;
			justify-content: center;
			flex-direction: column;

			font-size: 30px;

			background: #000;
			width: 900px;
			height: 600px;
			opacity: 75%;
			border-radius: 40px;
			border: 4.5px solid white;
			color: white;
		}

		.container>h1 {
			margin-top: -40px;
			align-self: center;
                        opacity: 100%;
		}
		.container>h3 {
			align-self: center;
                        opacity: 100%;
		}
		
		.icons {
    		display: flex;
    		flex-direction: row;
    		justify-content: center;
                opacity: 100%;
		}
		.icons>a {
			margin-right: 45px;
			margin-left: 45px;
		}
		body {
			display: flex;
			justify-content: center;

			animation-name: anim;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}

		@keyframes anim{
			0% {
				background-color: #2fd582;
			}
			10% {
				background-color: #26d5d2;
			}
			20% {
				background-color: #1e5bd5;
			}
			30% {
				background-color: #8f55d5;
			}
			40% {
				background-color: #d54da8;
			}
			50% {
				background-color: #d5362b
			}
			60% {
				background-color: #d59c33
			}
			70% {
				background-color: #b1d557;
			}
			80% {
				background-color: #48d55e
			}
			90% {
				background-color: ##12d500;
			}
			100% {
				background-color: #2fd582;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<h1>Hello user!</h1>
		<h3>I`m in VK and Telegram:</h3>
		<div class="icons">
			<a href="http://vk.com/id668311708"><img src="vk.png" width="100px"></a>
			<a href="http://telegram.me/fl1pyyy"><img src="tg.png" width="107px"></a>
		</div>
</body>
</html>
